# FirebaseSports

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mason/firebasesports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mason/firebasesports/: DetailActivity.kt  FirestoreAdapter.kt  MainActivity.kt  Sports.kt  SportsAdapter.kt
app/src/main/res/animator/: item_pressed.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_sport.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mason/firebasesports/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
